\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\raggedright \sloppy }
\@writefile{lof}{\hfill {\bfseries Page}\\}
\@writefile{lot}{\raggedright \sloppy }
\@writefile{lot}{\hfill {\bfseries Page}\\}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.5}}
\citation{an885}
\citation{7648}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.7}}
\@input{loa.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{viii}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{2.5pc}}
\@writefile{toc}{\cftpagenumbersoff {chap}}
\@input{chap-intro.aux}
\@input{chap-literature.aux}
\@input{chap-methodology.aux}
\@input{chap-discussion.aux}
\@input{chap-conclusion.aux}
\bibdata{mybib}
\bibcite{7648}{{1}{2011}{{Salah et~al.}}{{Salah, Ishak, and Hammadi}}}
\bibcite{an885}{{2}{2003}{{Yedamale}}{{}}}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.13}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{1pc}}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendices}}{12}{section*.14}}
\@writefile{toc}{\renewcommand {\chaptername }{Appendix}}
\@writefile{toc}{\setlength \cftchapnumwidth {7pc}}
\@input{app-data.aux}
