\select@language {english}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}
\contentsline {chapter}{Table of Contents}{iii}{section*.3}
\contentsline {chapter}{List of Tables}{iv}{section*.5}
\contentsline {chapter}{List of Figures}{v}{section*.7}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.8}
\contentsline {chapter}{List of Symbols}{vii}{chapter*.9}
\select@language {bahasa}
\contentsline {chapter}{Abstrak}{viii}{chapter*.10}
\select@language {english}
\contentsline {chapter}{Abstract}{ix}{chapter*.11}
\setlength {\cftbeforechapskip }{2.5pc}
\cftpagenumbersoff {chap}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}\uppercase {Result and Discussion}}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion}}{10}{chapter.5}
\cftpagenumberson {chap}
\contentsline {chapter}{References}{11}{section*.13}
\setlength {\cftbeforechapskip }{1pc}
\contentsline {part}{\uppercase {Appendices}}{12}{section*.14}
\renewcommand {\chaptername }{Appendix}
\setlength \cftchapnumwidth {7pc}
\contentsline {chapter}{\numberline {A}\uppercase {Schematic}}{13}{appendix.A}
