\select@language {english}
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {bahasa}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hall effect sensors signal, back emf, output torque and phase current \citep {an885}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The phase current and torque during an alternating comutation event \citep {7648}}}{6}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
